# FhirJavaReferenceClient

./: .gitignore  README.md  pom.xml
src/main/java/org/hl7/fhir/client/: ClientUtils.java  EFhirClientException.java  FHIRClient.java  FHIRClientManager.java  FHIRSimpleClient.java  FeedFormat.java  ResourceAddress.java  ResourceFormat.java  ResourceRequest.java  TagListRequest.java  TagParser.java
src/test/java/org/hl7/fhir/client/: AtomParserTest.java  ClientUtilsTest.java  FHIRSimpleClientTest.java  ResourceAddressTest.java  ResourceRequestTest.java  ResourceTest.java  SingleTest.java  TagParserTest.java  ToolsHelper.java
