<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>me.fhir</groupId>
	<artifactId>fhir-java-client</artifactId>
	<packaging>jar</packaging>
	<version>0.0.01-SNAPSHOT</version>
	<name>Java Reference REST Client</name>
	<description>Reference client for the FHIR RESTful API</description>
	<url>https://github.com/cnanjo/FhirJavaReferenceClient</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:cnanjo/FhirJavaReferenceClient</connection>
		<url>git@github.com:cnanjo/FhirJavaReferenceClient.git</url>
	</scm>
	<developers>
		<developer>
			<id>cnanjo</id>
			<name>Claude Nanjo</name>
			<email>cnanjo.mailinglist at gmail dot com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>me.fhir</groupId>
			<artifactId>fhir-0.81</artifactId>
			<version>2382-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>sonatype repo</id>
			<name>FHIR Snapshot Repo</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>